In [ ]:
# Ans1
#Database: 
"""
A database is an organized collection of data that can be easily accessed, managed, and updated.
It provides a structured way to store, manage, and retrieve data efficiently for oragnizong the Data.

"""

# SQL Database(structure Query Language)
"""
It is a relational Database .
It is in the form of table i;e, row and Column formate. for storing the data.
It is required per-defined Schema before inserting the data.
It is considered to be good for Complex querires and Ana;ytics operations.
It provide strong Data consistency and Data Integrity.
For Example: Mysql,Microsoft SQL, DB2..etc should
"""
# NoSQL Databases (Not only Structure Query Language):
"""
It is non Relational Database.
Use a variety of data models such as key-value, document, graph, and column-family to store data.
Do not require a pre-defined schema, which makes them more flexible and scalable.
It provide waek Data consistency and Data Integrity as compared to SQL.
Examples: MongoDB, Cassandra, Hbase,Redis, Couchbase ...etc.


"""

In [ ]:
# ANS2
# DDL(Data Definition Language)
"""
DDL stands for Data Definition Language.
Which is a set of SQL commands used to define the structure and properties of database objects such as tables, views, indexes, and constraints.
For Example: Create, Alter, Drop,Truncate.

"""
# ----------------------------------------------------------------

# CREATE COMMAND 
"""
This command is used to create a new database object such as a table, view, or index.

"""
# For Example :
# a new table by the help of  Create command will be created. having the name student.
CREATE TABLE student (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    marks INT
);

# ----------------------------------------------------------------

# DROP COMMAND  (delete whole Schema)
"""
This command is used to delete an existing database object.

"""
# For Example:
DROP TABLE student;   # the Above Existing table will be deleted.


# ----------------------------------------------------------------

# ALTER COMMAND 
"""
This command is used to modify the structure of an existing database object, such as adding or removing columns from a table.
"""
# For Example 
#using the alter command to add a column department 
ALTER TABLE student ADD COLUMN department VARCHAR(50);



# ----------------------------------------------------------------

# TRUNCATE COMMAND
"""
This command is used to remove all data from a table while keeping its structure intact.

"""
# for example :
# using the truncate command to truncate
TRUNCATE TABLE student;

In [ ]:
# ANS3
# DML (Data Manipulation Language):
"""
DML stands for Data Manipulation Language.
It is a subset of SQL (Structured Query Language) used to manipulate data stored in relational databases.
The Commands are INSERT, UPDATE AND DELETE.


"""

# INSERT:
"""
This command is used to add/insert  new data to a table.

syntax : INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);

for example:
INSERT INTO student(id,name,age,marks) VALUES (12, "Sachin",21,99)

"""

# UPDATE :
"""
update statement is used to modify the existing data in a table.

syntax: UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;

# for example: 

UPDATE student
SET name = 'Sumit'
WHERE id = 1;


"""
# DELETE 
"""
this command is used to remove/Delete the  data from a table of the database .
Syntax :
DELETE FROM table_name
WHERE condition;


For example:
DELETE FROM student
WHERE id = 2;
"""

In [ ]:
# ANS4

# DQL (Data Query Language):
"""
DQL stands for Data Query Language.
It is a subset of SQL (Structured Query Language) used to retrieve data from a database.
The DQL command is SELECT 
"""

# SELECT COMMAND:
"""
This command is used to retrieve data from one or more tables in a database.
Syntax for the select command.:
SELECT column1, column2, ...
FROM table_name
WHERE condition;

"""

# Example of  the select command:
"""
SELECT id,name 
FROM student;

"""

In [ ]:
# ANS5
# Primary Key and Foreign Key are used to establish relationships between tables.

# Primary Key:
"""
A primary key is a column or set of columns in a database table that uniquely identifies each row in that table.
A primary key constraint ensures that the values in the primary key column(s) are unique and not null.
Primary keys are used to enforce data integrity, to establish relationships between tables, and to enable faster data retrieval through indexing.
A table can have only one primary key.

"""
# Foreign Key:
"""
A foreign key is a column or set of columns in a database table that references the primary key of another table.
A foreign key constraint ensures that the values in the foreign key column(s) match the values in the referenced primary key column(s).
Foreign keys are used to establish relationships between tables, to enforce data integrity, and to enable faster data retrieval through indexing.
A table can have multiple foreign keys.

"""
# Example of the primary key as well as the foreign key
"""
 CREATE TABLE students (
 student_id INT PRIMARY KEY, 
 name VARCHAR(50), 
 class_id INT, FOREIGN KEY (class_id) REFERENCES classes(class_id));
 """

In [ ]:
# Ans6
# to connect MySQL to Python, you can use the mysql-connector-python package

import logging
import mysql.connector

# connect to the database
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password",
)

logging.info("create a cursor object")
mycursor = mydb.cursor()

# execute a query  select all from table->test_table of database->db1
mycursor.execute("SELECT * FROM db1.test_table")
# mydb.commit() if modify/commit in db

logging.info("fetching the results")
res = mycursor.fetchall()

logging.info("printing the results")
for i in res:
  print(i)

mydb.close()


# ------------------------------------------------------------------------------------------------

# cursor() fetch the database 
"""
This method creates a cursor object that can be used to execute queries and fetch results from the database.
The cursor() method is called on the database connection object, and it returns a new cursor object.
syntax:
mycursor = mydb.cursor()

"""

# execute()
"""
This method is used to execute a query on the database.
The execute() method can be used to execute any SQL statement, such as SELECT, INSERT, UPDATE, DELETE, etc. Once the SQL statement is executed, the cursor object is 
ready to fetch the results using the fetchone(), fetchmany(), or fetchall() methods.
syntax:
mycursor.execute("SELECT * FROM students")

"""

In [ ]:
# Ans7
# The order of the execution of the SQL statement in an SQl query are given as below:
"""
FROM:
    The FROM clause is executed first, which specifies the table or tables from which the data is retrieved.

WHERE: 
    The WHERE clause is executed second, which filters the data based on a specified condition.

GROUP BY: 
    The GROUP BY clause is executed third, which groups the data based on a specified column or set of columns.

HAVING: 
    The HAVING clause is executed fourth, which filters the grouped data based on a specified condition.

SELECT: 
    The SELECT clause is executed fifth, which selects the columns to be displayed in the result set.

DISTINCT: 
    The DISTINCT clause is executed sixth, which eliminates duplicate values from the result set.

ORDER BY:
    The ORDER BY clause is executed seventh, which sorts the result set based on a specified column or set of columns.

LIMIT/OFFSET:
    The LIMIT and OFFSET clauses are executed last, which limits the number of rows returned or skips a specified number of rows in the result set.


"""