In [1]:
#logging 
import logging
logging.basicConfig(filename="24FebInfo.log", level=logging.INFO, format="%(asctime)s %(name)s %(message)s")
logging.info("Pandas Working Started ")

In [ ]:
# Q1. List any five functions of the pandas library with execution.

In [2]:
# Answer1
# The Five functions of the pandas library with examples are as follow

# 1 pandas.read_csv("filepath")
"""
read_csv() function read the data of the csv file.
"""
# Example of the read_csv()
"""
import pandas as pd
Csvdata = pd.read_csv("File PAth")
Csvdata
"""

# 2. head()
"""
head(n) is used to return the first n rows of a dataset.
By default, df.head() will return the first 5 rows of the DataFrame.
"""
# Example of the head()

logging.info("Above Example data is used here")
"""
pd.DataFrame.head(n)
"""

# 3. describe()
"""
describe() is used to generate descriptive statistics of the data in a Pandas DataFrame or Series. It summarizes central tendency and dispersion of the dataset. 
describe() helps in getting a quick overview of the dataset
"""
# syntax
"""
pd.DataFrame.decribe()
"""

# 4 . loc[:]
"""
loc[:] helps to access a group of rows and columns in a dataset, a slice of the dataset, as per our requirement.
"""
# syntax
# df.loc[[row,[col]]




# 5) dropna()     
  
"""      
dropna() function: This function is used to remove rows or columns with missing values.
Drop all rows with missing values:
data.dropna(inplace=True)
"""
# synatx
"""
data.dropna(inplace=True)
"""

'\ndata.dropna(inplace=True)\n'

In [ ]:
# Answer2
import pandas as pd

# old index 

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
print(df ,"\n")

print("Data after Reindexing \n")

# Reindexed

logging.info("new Indexs")
def reindex_df(df):
    new_index = range(1, 2*len(df)+1, 2)
    df = df.set_index(pd.Index(new_index))
    return df


df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
new_df = reindex_df(df)
print(new_df)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

Data after Reindexing

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

In [3]:
# Answer3
import pandas as pd

logging.info("creating the function to calculate the sum using the iterrow function of the dataframe")
def sum_first_three(df):
    summ = 0
    for index, row in df.iterrows():
        if index < 3:
            #claculatig the sum 
            summ += row['Values']
    print('The sum of the first three values is:', summ)
    

    
#dataframe 
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

sum_first_three(df)

The sum of the first three values is: 60

In [ ]:

# Answer4
# function to count word in the Text column
def word_count(df):
    count = len(str(df).split())   
    return count



#now using the  Dtaframe to add new column having the name word_count



import pandas as pd
def add_word_count(df):
    df['Word_Count'] = df['Text'].apply(word_count)
    return df

df = pd.DataFrame({'Text': ['Data SCience mAsters on pw', 'Welcome to the Vinod ']})
logging.info("Adding new column and counting the word")
df = add_word_count(df)
df #printig the dataFrame

                         Text  Word_Count
0  Data SCience mAsters on pw           5
1       Welcome to the Vinod            4

In [ ]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
# Answer5
# DataFrame.size()
"""
DataFrame.size returns the total number of elements in the DataFrame.
The value returned by DataFrame.size is equal to the product of the number of rows and columns in the DataFrame.
DataFrame.size returns a single integer value.

"""
# DataFrame.shape() (return as tuple of no of row and column )
"""
DataFrame.shape returns a tuple of the number of rows and columns in the DataFrame.
The values returned by DataFrame.shape are the number of rows and columns as separate integers.
DataFrame.shape is a property of a DataFrame object that returns its number of rows and columns
"""

# Example  of the DataFrame.shape and DataFrame.size
logging.info("DataFrame.shape and DataFrame.size")
import pandas as pd
data = [[1,2,3],["A","B","C"],["M","N" ,"Q"]]
dtf = pd.DataFrame(data)
dtf

#Size

logging.info("DataFrame.size to get the total number of the element")
print("the size of the DataFrame is ",dtf.size)
                
# shape
logging.info("DataFrame.shape to get the  total number of the row and column")
print("The shape of the DataFrame is ",dtf.shape)
# the shape output is in the form of the tuple

the size of the DataFrame is  9
The shape of the DataFrame is  (3, 3)

In [ ]:
# Q6. Which function of pandas do we use to read an excel file?

In [4]:
# Answer6
"""
The function is used to read the excel file is read_excel() function .
It is a part of the pandas library & used to read the excel data .
"""
# syntax
#pd.read_excel("filepath")

logging.inf("readigg the excel file")
import pandas as pd
dt = pd.read_excel("LUSID Excel - Setting up your market data.xlsx")
dt
#printig the data of the Excle file

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [ ]:
# Ans7
""" Extracting the username and adding a column in the dataframe"""

logging.info("Function to extract the username")
def user_name(df):
  user = df.split('@')[0]
  # l.append(user)
  return user


logging.info("pandas works starting from here")
import pandas as pd 
data = {"Email": ["john.doe@example.com" ,"sharma@gmail.com","vinod@gmail"]}
df = pd.DataFrame(data)
df["username"] = df["Email"].apply(user_name)
df

                  Email  username
0  john.doe@example.com  john.doe
1      sharma@gmail.com    sharma
2           vinod@gmail     vinod

In [ ]:
# Answer8
logging.info("function that satisfying the condition")
def new_row(df):
  row = df[(df['A']>5) & (df['B']<10)]
  return row



data = {'A':[3,8,6,2,9],
        'B':[5,2,9,3,1],
        'C':[1,7,4,5,2]
        }

df = pd.DataFrame(data)      
new_row(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
# Answer9

logging.info("we are calculating the mean.median  and standard deviation")

import pandas as pd

def calculate_statistics(df):
    values_mean = df['Values'].mean()
    values_median = df['Values'].median()
    values_std = df['Values'].std()
    result = {'Mean': values_mean, 'Median': values_median, 'Standard Deviation': values_std}
    return result


#creating the DataFrame
data = {'Values':[10,50,60,40]}
df =pd.DataFrame(data)
statistics = calculate_statistics(df)
print(statistics)

{'Mean': 40.0, 'Median': 45.0, 'Standard Deviation': 21.602468994692867}

In [ ]:
# Answer10
logging.info("function to calculete mean and adding MovingAverage column")

def add_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

logging.info("having two column Date & Sales")
data = {'Date':pd.date_range('2023-01-01',periods =30,freq ='D'),
      'Sales':[5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,140,145,150,155]}

df=pd.DataFrame(data)
add_moving_average(df)

#printing the data with new Moving Average Column

         Date  Sales  MovingAverage
0  2023-01-01      5       5.000000
1  2023-01-02     10       7.500000
2  2023-01-03     15      10.000000
3  2023-01-04     20      12.500000
4  2023-01-05     25      15.000000
5  2023-01-06     30      17.500000
6  2023-01-07     35      20.000000
7  2023-01-08     40      25.000000
8  2023-01-09     45      30.000000
9  2023-01-10     50      35.000000
10 2023-01-11     55      40.000000
11 2023-01-12     60      45.000000
12 2023-01-13     65      50.000000
13 2023-01-14     70      55.000000
14 2023-01-15     75      60.000000
15 2023-01-16     80      65.000000
16 2023-01-17     85      70.000000
17 2023-01-18     90      75.000000
18 2023-01-19     95      80.000000
19 2023-01-20    100      85.000000
20 2023-01-21    105      90.000000
21 2023-01-22    110      95.000000
22 2023-01-23    115     100.000000
23 2023-01-24    120     105.000000
24 2023-01-25    125     110.000000
25 2023-01-26    130     115.000000
26 2023-01-27    140     120.714286
27 2023-01-28    145     126.428571
28 2023-01-29    150     132.142857
29 2023-01-30    155     137.857143

In [ ]:
# Answer11

logging.info("date with weekdays name")
def weekday_col(df):
  df['Weekday'] =df['Date'].dt.day_name()
  return df


logging.info("using the pd.date_range to genrate date")
df = pd.DataFrame({'Date':pd.date_range('2023-01-01', end ='2023-01-10',freq ='D')})

#calling the function and printing the DataFrame
print("The Modified DataFrame")
weekday_col(df)

The Modified DataFrame

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

In [ ]:
# Answer12

def select_rows_dates(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    logging.info("selecting the rows with the start and end dates")
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_rows = df.loc[mask]
    # returning the masked/selected rows in a new DataFrame
    return selected_rows

logging.info("using pd.date_range() to generate 30 dates with 2 day gaps")
df = pd.DataFrame({'Date': pd.date_range('2023-01-01', periods=30, freq='2D')})

df['Date'] = pd.to_datetime(df['Date'])
selected_rows = select_rows_dates(df)
selected_rows

         Date
0  2023-01-01
1  2023-01-03
2  2023-01-05
3  2023-01-07
4  2023-01-09
5  2023-01-11
6  2023-01-13
7  2023-01-15
8  2023-01-17
9  2023-01-19
10 2023-01-21
11 2023-01-23
12 2023-01-25
13 2023-01-27
14 2023-01-29
15 2023-01-31

In [ ]:
# Answer13
"""
import pandas or import pandas as pd, is the first and foremost necessary library that needs to be imported 
"""